# Firebase-and-APNs-Push-Notification-with-Java-Springboot

./: .project  dev_cert.p12  pom.xml
src/main/java/com/kshrd/: MVCConfiguartion.java  SpringbootclientApplication.java
src/main/java/com/kshrd/controller/: RestController.java
src/main/webapp/WEB-INF/: index_angularjs.jsp  index_jquery.jsp
src/test/java/com/kshrd/: SpringbootclientApplicationTests.java
